MONGODB_URI='mongodb+srv://sak:saklain1@videomodule.psihika.mongodb.net/'
# LiveKit Configuration
LIVEKIT_WS_URL="wss://video-conferencing-module-h3ydok2l.livekit.cloud"
SESSION_SECRET="video-conference-super-secret-key-change-in-production"
LIVEKIT_URL="wss://video-conferencing-module-h3ydok2l.livekit.cloud"
LIVEKIT_API_KEY="APICW8Se679eafG"
LIVEKIT_API_SECRET="pIvugkaf3SdzTvy206sJdQzhUcjcq7sHvzPDw7nPoKc"